<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/draw_layout_adminprofile"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    tools:context=".AdmainProfile">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        app:title=" "
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:background="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"

            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                android:text="Welcome Admin"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/search"
                android:layout_width="130dp"
                android:layout_marginRight="30dp"
                android:hint="Search staff"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:paddingLeft="10dp"

                android:layout_height="30dp"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"

            android:layout_weight="1"
            android:layout_height="0dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addstaff"
                android:layout_width="wrap_content"
                android:text="Add staff"
                android:backgroundTint="#fa3433"
                android:drawableLeft="@drawable/add"
                android:layout_height="45dp"/>
            <Button
                android:id="@+id/addsheft"
                android:layout_width="wrap_content"
                android:text="Add Sheft"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#fa3433"
                android:drawableLeft="@drawable/add"
                android:layout_height="45dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        android:backgroundTint="#000000"
        app:headerLayout="@layout/head_layout"
        app:menu="@menu/menu_draw"
        android:background="#FFFFFF"
        />

</androidx.drawerlayout.widget.DrawerLayout>